<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerId" />
    </Key>
    <Property Name="EmployerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployerUsername" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployerContactNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployerPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployerSelectsSeekers" Relationship="Self.FK__EmployerS__Emplo__239E4DCF" FromRole="Employer" ToRole="EmployerSelectsSeeker" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK__Job__EmployerId__182C9B23" FromRole="Employer" ToRole="Job" />
    <NavigationProperty Name="JobAppoinments" Relationship="Self.FK__JobAppoin__Emplo__2B3F6F97" FromRole="Employer" ToRole="JobAppoinment" />
    <NavigationProperty Name="JobSeekers" Relationship="Self.FK__JobSeeker__Emplo__0AD2A005" FromRole="Employer" ToRole="JobSeeker" />
    <Property Name="ProfilePictureName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmployerSelectsSeeker">
    <Key>
      <PropertyRef Name="EmployerSelectsSeekerID" />
    </Key>
    <Property Name="EmployerSelectsSeekerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployerId" Type="Int32" />
    <Property Name="JobSeekerId" Type="Int32" />
    <NavigationProperty Name="Employer" Relationship="Self.FK__EmployerS__Emplo__239E4DCF" FromRole="EmployerSelectsSeeker" ToRole="Employer" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK__EmployerS__JobSe__24927208" FromRole="EmployerSelectsSeeker" ToRole="JobSeeker" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobRequirements" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobPosition" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobSalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="JobWorkingHour" Type="Double" Nullable="false" />
    <Property Name="EmployerId" Type="Int32" Nullable="false" />
    <Property Name="JobCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employer" Relationship="Self.FK__Job__EmployerId__182C9B23" FromRole="Job" ToRole="Employer" />
    <NavigationProperty Name="JobCategory" Relationship="Self.FK__Job__JobCategory__1920BF5C" FromRole="Job" ToRole="JobCategory" />
    <NavigationProperty Name="JobAppoinments" Relationship="Self.FK__JobAppoin__JobID__29572725" FromRole="Job" ToRole="JobAppoinment" />
    <NavigationProperty Name="JobSeekeds" Relationship="Self.FK__JobSeeked__JobID__1ED998B2" FromRole="Job" ToRole="JobSeeked" />
  </EntityType>
  <EntityType Name="JobAppoinment">
    <Key>
      <PropertyRef Name="JobAppoinmentID" />
    </Key>
    <Property Name="JobAppoinmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="JobSeekerId" Type="Int32" />
    <Property Name="EmployerId" Type="Int32" />
    <NavigationProperty Name="Employer" Relationship="Self.FK__JobAppoin__Emplo__2B3F6F97" FromRole="JobAppoinment" ToRole="Employer" />
    <NavigationProperty Name="Job" Relationship="Self.FK__JobAppoin__JobID__29572725" FromRole="JobAppoinment" ToRole="Job" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK__JobAppoin__JobSe__2A4B4B5E" FromRole="JobAppoinment" ToRole="JobSeeker" />
  </EntityType>
  <EntityType Name="JobCategory">
    <Key>
      <PropertyRef Name="JobCategoryId" />
    </Key>
    <Property Name="JobCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK__Job__JobCategory__1920BF5C" FromRole="JobCategory" ToRole="Job" />
  </EntityType>
  <EntityType Name="JobSeeked">
    <Key>
      <PropertyRef Name="JobSeekedID" />
    </Key>
    <Property Name="JobSeekedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobSeekerId" Type="Int32" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.FK__JobSeeked__JobID__1ED998B2" FromRole="JobSeeked" ToRole="Job" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK__JobSeeked__JobSe__1DE57479" FromRole="JobSeeked" ToRole="JobSeeker" />
  </EntityType>
  <EntityType Name="JobSeeker">
    <Key>
      <PropertyRef Name="JobSeekerId" />
    </Key>
    <Property Name="JobSeekerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobSeekerUsername" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobSeekerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobSeekerContactNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobSeekerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobSeekerPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employer" Relationship="Self.FK__JobSeeker__Emplo__0AD2A005" FromRole="JobSeeker" ToRole="Employer" />
    <NavigationProperty Name="EmployerSelectsSeekers" Relationship="Self.FK__EmployerS__JobSe__24927208" FromRole="JobSeeker" ToRole="EmployerSelectsSeeker" />
    <NavigationProperty Name="JobAppoinments" Relationship="Self.FK__JobAppoin__JobSe__2A4B4B5E" FromRole="JobSeeker" ToRole="JobAppoinment" />
    <NavigationProperty Name="JobSeekeds" Relationship="Self.FK__JobSeeked__JobSe__1DE57479" FromRole="JobSeeker" ToRole="JobSeeked" />
    <NavigationProperty Name="Resumes" Relationship="Self.FK__Resume__JobSeeke__1367E606" FromRole="JobSeeker" ToRole="Resume" />
    <Property Name="EducationalQualification" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResumeFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePictureName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="ResumeId" />
    </Key>
    <Property Name="ResumeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResumePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Name="ResumeUploadDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ResumeLastModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="JobSeekerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK__Resume__JobSeeke__1367E606" FromRole="Resume" ToRole="JobSeeker" />
    <Property Name="CvFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CvFileText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CvFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__EmployerS__Emplo__239E4DCF">
    <End Role="Employer" Type="Self.Employer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployerSelectsSeeker" Type="Self.EmployerSelectsSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerId" />
      </Principal>
      <Dependent Role="EmployerSelectsSeeker">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__EmployerId__182C9B23">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobAppoin__Emplo__2B3F6F97">
    <End Role="Employer" Type="Self.Employer" Multiplicity="0..1" />
    <End Role="JobAppoinment" Type="Self.JobAppoinment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerId" />
      </Principal>
      <Dependent Role="JobAppoinment">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobSeeker__Emplo__0AD2A005">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerId" />
      </Principal>
      <Dependent Role="JobSeeker">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployerS__JobSe__24927208">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <End Role="EmployerSelectsSeeker" Type="Self.EmployerSelectsSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="JobSeekerId" />
      </Principal>
      <Dependent Role="EmployerSelectsSeeker">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__JobCategory__1920BF5C">
    <End Role="JobCategory" Type="Self.JobCategory" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategory">
        <PropertyRef Name="JobCategoryId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="JobCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobAppoin__JobID__29572725">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobAppoinment" Type="Self.JobAppoinment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="JobAppoinment">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobSeeked__JobID__1ED998B2">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="JobSeeked" Type="Self.JobSeeked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="JobSeeked">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobAppoin__JobSe__2A4B4B5E">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <End Role="JobAppoinment" Type="Self.JobAppoinment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="JobSeekerId" />
      </Principal>
      <Dependent Role="JobAppoinment">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobSeeked__JobSe__1DE57479">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobSeeked" Type="Self.JobSeeked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="JobSeekerId" />
      </Principal>
      <Dependent Role="JobSeeked">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resume__JobSeeke__1367E606">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Resume" Type="Self.Resume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="JobSeekerId" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JOB_PORTAL_3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="EmployerSelectsSeekers" EntityType="Self.EmployerSelectsSeeker" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="JobAppoinments" EntityType="Self.JobAppoinment" />
    <EntitySet Name="JobCategories" EntityType="Self.JobCategory" />
    <EntitySet Name="JobSeekeds" EntityType="Self.JobSeeked" />
    <EntitySet Name="JobSeekers" EntityType="Self.JobSeeker" />
    <EntitySet Name="Resumes" EntityType="Self.Resume" />
    <AssociationSet Name="FK__EmployerS__Emplo__239E4DCF" Association="Self.FK__EmployerS__Emplo__239E4DCF">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="EmployerSelectsSeeker" EntitySet="EmployerSelectsSeekers" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__EmployerId__182C9B23" Association="Self.FK__Job__EmployerId__182C9B23">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__JobAppoin__Emplo__2B3F6F97" Association="Self.FK__JobAppoin__Emplo__2B3F6F97">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="JobAppoinment" EntitySet="JobAppoinments" />
    </AssociationSet>
    <AssociationSet Name="FK__JobSeeker__Emplo__0AD2A005" Association="Self.FK__JobSeeker__Emplo__0AD2A005">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="JobSeeker" EntitySet="JobSeekers" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployerS__JobSe__24927208" Association="Self.FK__EmployerS__JobSe__24927208">
      <End Role="JobSeeker" EntitySet="JobSeekers" />
      <End Role="EmployerSelectsSeeker" EntitySet="EmployerSelectsSeekers" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__JobCategory__1920BF5C" Association="Self.FK__Job__JobCategory__1920BF5C">
      <End Role="JobCategory" EntitySet="JobCategories" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__JobAppoin__JobID__29572725" Association="Self.FK__JobAppoin__JobID__29572725">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobAppoinment" EntitySet="JobAppoinments" />
    </AssociationSet>
    <AssociationSet Name="FK__JobSeeked__JobID__1ED998B2" Association="Self.FK__JobSeeked__JobID__1ED998B2">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobSeeked" EntitySet="JobSeekeds" />
    </AssociationSet>
    <AssociationSet Name="FK__JobAppoin__JobSe__2A4B4B5E" Association="Self.FK__JobAppoin__JobSe__2A4B4B5E">
      <End Role="JobSeeker" EntitySet="JobSeekers" />
      <End Role="JobAppoinment" EntitySet="JobAppoinments" />
    </AssociationSet>
    <AssociationSet Name="FK__JobSeeked__JobSe__1DE57479" Association="Self.FK__JobSeeked__JobSe__1DE57479">
      <End Role="JobSeeker" EntitySet="JobSeekers" />
      <End Role="JobSeeked" EntitySet="JobSeekeds" />
    </AssociationSet>
    <AssociationSet Name="FK__Resume__JobSeeke__1367E606" Association="Self.FK__Resume__JobSeeke__1367E606">
      <End Role="JobSeeker" EntitySet="JobSeekers" />
      <End Role="Resume" EntitySet="Resumes" />
    </AssociationSet>
    <EntitySet Name="ContactUs" EntityType="Model.ContactU" />
  </EntityContainer>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>